# Cole Nixon + Kelsey Troeger Blockchain Final


##Together we worked on both the Plant and Nursery constracts in a series of peer programming sessions. Because of this, we decided to simply split the explaination between the two contracts. My screencast will provide infomration on the Nursery contract, while her's will detail the Plant contract.
